<!DOCTYPE html5>
<html lang="zh_CN">
  <head>
    <meta charset="UTF-8" />
    <title>Republic Of Lunar</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="description" content="Description" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, minimum-scale=1.0"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/lxgw-wenkai-webfont@1.1.0/style.css"
    />
    <link
      rel="stylesheet"
      href="//cdn.jsdelivr.net/npm/docsify@4/lib/themes/vue.css"
    />
    <link rel="stylesheet" href="/styles/main.css" />
    <link
      href="https://fonts.font.im/css?family=Pacifico&amp;subset=cyrillic,latin-ext"
      rel="stylesheet"
    />
    <script src="//cdn.jsdelivr.net/npm/prismjs@1/components/prism-bash.min.js"></script>
    <script src="//cdn.jsdelivr.net/npm/prismjs@1/components/prism-php.min.js"></script>
  </head>
  <body>
    <div id="app"></div>
    <script>
      window.$docsify = {
        name: "Violet Republic",
        repo: "",
        themeColor: "#8839ef",
        coverpage: true,
      };
    </script>
    <nav></nav>
    <script src="//unpkg.com/docsify"></script>
    <script src="//cdn.jsdelivr.net/npm/docsify/lib/docsify.min.js"></script>
    <!-- Docsify v4 -->
    <script src="//cdn.jsdelivr.net/npm/docsify@4"></script>
  </body>
</html>
